<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/loginbutton"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/loginbutton"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD CONTACT"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/ac"
            android:background="@drawable/button"/>
        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EDIT CONTACT"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/uc"
            android:background="@drawable/button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DRO CONTACT"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="15dp"
            android:id="@+id/dc"
            android:background="@drawable/button"/>

    </LinearLayout>
    </ScrollView>